<!-- 
	1.默认flex布局，且为方向为纵向;
	2.默认为盒模型;
	3.元素属性只能单一拆分写;
	4.字体必须被包裹在<text>标签中;
	5.样式引入格式<style src="@/static/font/iconfont.css"></style>
-->
<template>
	<div>
		<div style="height: 300px;border-color: #0077AA;margin-bottom: 40px;border-width: 1px;border-style: solid;flex-direction: row">
			<div style="width: 375px;padding: 20px;border-color: #09BB07;border-width: 1px;border-style: dashed;">
				<text>AAAA</text>
			</div>
			<div style="width: 375px;border-color: #FFB400;border-width: 1px;border-style: dashed;">
				<text>BBB</text>
			</div>
		</div>
		<list>
			<cell v-for="(num,index) in lists" class="cell" :key="index">
				<text>{{num}}</text>
			</cell>
			<loading @loading="loading" :display="isShow">
					<text style="text-align: center;color: #0086B3;width: 750px;">数据加载中</text>
			
					
					
				
			</loading>
		</list>
	</div>
</template>

<script>
	export default {
		data () {
			return {
				isShow: 'hide',
				lists: ['A', 'B', 'C', 'D', 'E']
			}
		},
		methods: {
			loading() {
				this.isShow = 'show';
				setTimeout(()=> {
					this.isShow = 'hide';
					this.lists = [...this.lists,...['a','b']];
				},2000)
			}
		},
	}
</script>

<style>
	.cell {
		height: 300px;
		border-width: 1px;
		border-style: solid;
		border-color: #09BB07;
		margin-bottom: 40px;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
</style>
