<template>
	<div>
		<div style="height: 300px;border-color: #0077AA;margin-bottom: 40px;border-width: 1px;border-style: solid;flex-direction: row">
			<div style="width: 375px;padding: 20px;border-color: #09BB07;border-width: 1px;border-style: dashed;">
				<text>AAAA</text>
			</div>
			<div style="width: 375px;border-color: #FFB400;border-width: 1px;border-style: dashed;">
				<text>BBB</text>
			</div>
		</div>
		<list>
			<cell v-for="(num,index) in lists" class="cell" :key="index" @click="emit(num)">
				<text>{{num}}</text>
			</cell>
			<loading @loading="loading" :display="isShow">
					<text style="text-align: center;color: #0086B3;width: 750px;">数据加载中</text>
				
			</loading>
		</list>
	</div>
</template>

<script>
	export default {
		data () {
			return {
				isShow: 'hide',
				lists: ['A', 'B', 'C', 'D', 'E'],
				
			}
		},
		methods: {
			loading() {
				this.isShow = 'show';
				setTimeout(()=> {
					this.isShow = 'hide';
					this.lists = [...this.lists,...['a','b']];
				},2000)
			},
			emit(num) {
				uni.$emit('index',num)
			},
		},
	
	}
</script>

<style>
	.cell {
		height: 300px;
		border-width: 1px;
		border-style: solid;
		border-color: #09BB07;
		margin-bottom: 40px;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
</style>
