<template>
	<div class="box">
		<div class="left">
			<image class="left-image" :src="threeAdv.big.src"></image>
		</div>
		<div class="right">
			<image :src="threeAdv.smallTop.src" class="right-top-img"></image>
			<image :src="threeAdv.smallBottom.src" class="right-bottom-img"></image>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			threeAdv: Object
		}
	}
</script>

<style>
		.box {
			width: 750px;
			flex-direction: row;
		}
		.left {
			width: 375px;
			height: 530px;
		}
		.right {
			width: 375px;
			height: 530px;
			flex-direction: column;
		}
		.left-image {
			width: 373px;
			height: 530px;
		}
		.right-top-img {
			width: 375px;
			height: 263px;
			margin-bottom: 2px;
		}
		.right-bottom-img {
			width: 375px;
			height: 263px;
			margin-top: 2px;
		}
</style>
