<template>
	<div class="cart">
		<div class="cart-title">
			<text class="title">{{title}}</text>
		</div>
		<div class="card-img">
			<image class="image" :src="bodyImg"></image>
		</div>
	</div>
</template>

<script>
	export default {
		props:{
			title: String,
			bodyImg: String
		}
	}
</script>

<style scoped>
	.cart {
		width: 750px;
	}
	.cart-title {
		width: 750px;
		padding-left: 20px;
	}
	.title {
		font-weight: bold;
		line-height: 75px;
	}
	.card-img {
		width: 750px;
		height: 300px;
	}
	.image {
		width: 750px;
		height: 300px;
	}
</style>
