<template>
		<div class="box">
			<div class="item" v-for="(item,index) in navList" :key="index">
				<image :src="item.src" class="image"></image>
				<text class="navText">{{item.text}}</text>
			</div>
		</div>
</template>

<script>
	export default {
		props: {
			navList: Array
		}
	}
</script>

<style scoped>
	.box {
		width: 750px;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 20px;
		margin-bottom: 30px;
	}
	.item {
		margin-top: 30px;
		width: 142px;
		justify-content: center;
		align-items: center;
	}
	.image {
		width: 58px;
		height: 58px;
	}
	.navText {
		font-size: 25px;
		margin-top: 10px;
	}
</style>
